# -LayerArchitureMvcCore

./: InformsISG.sln  README.md
InformsISG.Services/: InformsISG.Services.csproj
InformsISG.Services/Abstract/: IAcil_Durum_Ekip_PersonelService.cs  IAcil_Durum_EkipleriService.cs  IAcil_Durum_TatbikatService.cs  IAcil_Eylem_PlaniService.cs  IAlt_IsverenService.cs  IAsi_PersonelService.cs  IAsi_SureleriService.cs  IAsi_TurService.cs  IAyarlarService.cs  IBeden_BolgeService.cs  IBirimService.cs  IDofService.cs  IDof_DosyaService.cs  IEgitim_KonuService.cs  IEgitim_Konu_Alt_BaslikService.cs  IEgitim_Personel_AtamaService.cs  IEgitim_SinavService.cs  IEgitim_Sinav_NotService.cs  IEgitim_Tanim_KonuService.cs  IEgitim_TanimlaService.cs  IEgitim_Veren_PersonelService.cs  IHareketService.cs  IISg_KurulService.cs  IISg_Kurul_ElemanService.cs  IISg_Kurul_KararService.cs  IISg_Kurul_Karar_DosyaService.cs  IISg_Kurul_Karar_GundemService.cs  IIsg_Kurul_Karar2Service.cs  IIsverenService.cs  IKazaService.cs  IKaza_AyrintiService.cs  IKaza_DosyaService.cs  IKaza_Personel_DisiService.cs  IKaza_Personel_Disi_DosyaService.cs  IKkdService.cs  IKkd_DosyaService.cs  IKkd_Personel_AtamaService.cs  IKkd_TurService.cs  IKkd_Tur_AltService.cs  IKullaniciService.cs  (+45 more)
InformsISG.Services/AutoMapper/: MapProfile.cs
InformsISG.Services/Concrete/: Acil_Durum_Ekip_PersonelManager.cs  Acil_Durum_EkipleriManager.cs  Acil_Durum_TatbikatManager.cs  Acil_Eylem_PlaniManager.cs  Alt_IsverenManager.cs  Asi_PersonelManager.cs  Asi_SureleriManager.cs  Asi_TurManager.cs  AyarlarManager.cs  Beden_BolgeManager.cs  BirimManager.cs  DofManager.cs  Dof_DosyaManager.cs  Egitim_KonuManager.cs  Egitim_Konu_Alt_BaslikManager.cs  Egitim_Personel_AtamaManager.cs  Egitim_SinavManager.cs  Egitim_Sinav_NotManager.cs  Egitim_Tanim_KonuManager.cs  Egitim_TanimlaManager.cs  Egitim_Veren_PersonelManager.cs  HareketManager.cs  Isg_KurulManager.cs  Isg_Kurul_ElemanManager.cs  Isg_Kurul_Karar2Manager.cs  Isg_Kurul_KararManager.cs  Isg_Kurul_Karar_DosyaManager.cs  Isg_Kurul_Karar_GundemManager.cs  IsverenManager.cs  KazaManager.cs  Kaza_AyrintiManager.cs  Kaza_DosyaManager.cs  Kaza_Personel_DisiManager.cs  Kaza_Personel_Disi_DosyaManager.cs  KkdManager.cs  Kkd_DosyaManager.cs  Kkd_Personel_AtamaManager.cs  Kkd_TurManager.cs  Kkd_Tur_AltManager.cs  KullaniciManager.cs  (+45 more)
InformsISG.Services/Extensions/: ServicesCollectionExtensions.cs
InformsISG.WebApp/: InformsISG.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
InformsISG.WebApp/Controllers/: Acil_Durum_Ekip_PersonelController.cs  Acil_Durum_EkipleriController.cs  Acil_Durum_TatbikatController.cs  Acil_Eylem_PlaniController.cs  Alt_IsverenController.cs  BirimController.cs  DofController.cs  Egitim_KonuController.cs  Egitim_Konu_Alt_BaslikController.cs  Egitim_Personel_Atama.cs  Egitim_SinavController.cs  Egitim_Sinav_NotController.cs  Egitim_TanimlaController.cs  HomeController.cs  Isg_KurulController.cs  Isg_Kurul_KararController.cs  Isg_Kurul_Karar_DosyaController.cs  KazaController.cs  Kaza_AyrintiController.cs  Kaza_DosyaController.cs  Kaza_Personel_DisiController.cs  KkdController.cs  Kkd_TurController.cs  Kkd_Tur_AltController.cs  MakineController.cs  Makine_EkipmanController.cs  MsdsController.cs  Ortam_OlcumController.cs  OzetController.cs  Personel_BilgiController.cs  Ramak_KalaController.cs  Risk_AnalizController.cs  Risk_KutuphaneController.cs  SaglikController.cs  Sgk_MeslekController.cs  Tali_BirimController.cs  Tehlike_TanimController.cs  YaralananVucutBolgesiController.cs  YetkiController.cs
InformsISG.WebApp/Models/: ErrorViewModel.cs
InformsISG.WebApp/Properties/: launchSettings.json
InformsISG.WebApp/ViewComponents/: AcilDurumEkipleriViewComponent.cs  DofSelectIndexViewComponent.cs  EgitimPersonelAtamaViewComponent.cs  EgitimSinavSelectIndexViewComponent.cs  EgitimTanimPersonelListeViewComponent.cs  EgitimTanimlaVeriGetirViewComponent.cs  IsgKurulKararGetirViewComponent.cs  KazaAyrintiViewComponent.cs  KazaDosyaViewComponent.cs  KazaPersonelDisiViewComponent.cs  KazaViewComponent.cs  KurulKararSelectIndexViewComponent.cs  MakineEkipmanViewComponent.cs  MsdsSelectIndexViewComponent.cs  PersonelGetirKkdViewComponent.cs  PersonelGetirKurulViewComponent.cs  PersonelGetirViewComponent.cs  RiskAnalizViewComponent.cs  RiskAnaliz_2ViewComponent.cs  SelectedPersonelCreateViewComponent.cs  SelectedPersonelViewComponent.cs
InformsISG.WebApp/Views/: _ViewImports.cshtml
informsISG.Entities/: InformsISG.Entities.csproj
informsISG.Entities/Concrete/: Acil_Durum_Ekip_Personel.cs  Acil_Durum_Ekipleri.cs  Acil_Durum_Tatbikat.cs  Acil_Eylem_Plani.cs  Alt_Isveren.cs  Asi_Personel.cs  Asi_Sureleri.cs  Asi_Tur.cs  Ayarlar.cs  Beden_Bolge.cs  Birim.cs  Dof.cs  Dof_Dosya.cs  Egitim_Konu.cs  Egitim_Konu_Alt_Baslik.cs  Egitim_Personel_Atama.cs  Egitim_Sinav.cs  Egitim_Sinav_Not.cs  Egitim_Tanim_Konu.cs  Egitim_Tanimla.cs  Egitim_Veren_Personel.cs  Hareket.cs  (+64 more)
(+587 files in other folders)
