<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformsISG.Core\InformsISG.Core.csproj" />
    <ProjectReference Include="..\InformsISG.Data\InformsISG.Data.csproj" />
    <ProjectReference Include="..\informsISG.Entities\InformsISG.Entities.csproj" />
  </ItemGroup>

</Project>
